{
    "name": "comp2025",
    "position": [
        0.0,
        0.0,
        0.0
    ],
    "rotations": [
        {
            "axis": "x",
            "degrees": 180
        },
        {
            "axis": "z",
            "degrees": 90
        }
    ]
}
